Настроим подключение **EcoRouter (R-DT и R-HQ)** к провайдеру с учетом следующих требований:  

- **R-DT** → использует последний адрес из сети **172.16.4.0/28** (**172.16.4.14**), а провайдер использует **172.16.4.1**  
- **R-HQ** → использует последний адрес из сети **172.16.5.0/28** (**172.16.5.14**), а провайдер использует **172.16.5.1**  

### **1. Подключение к EcoRouter через CLI**
Подключаемся к роутеру по SSH или через консоль:
```bash
ssh admin@r-dt
ssh admin@r-hq
```

Или в консоли EcoRouter:
```bash
login: admin
password: ****
```

---

### **2. Настройка интерфейсов WAN**
Проверим доступные интерфейсы:
```bash
show interfaces
```
Обычно WAN-интерфейс имеет имя `eth0` или `wan`, но нужно уточнить в конфигурации.  

#### **Настройка R-DT**
```bash
configure
set interfaces ethernet eth0 address 172.16.4.14/28
set interfaces ethernet eth0 description "WAN to ISP"
set protocols static route 0.0.0.0/0 next-hop 172.16.4.1
commit
save
exit
```

#### **Настройка R-HQ**
```bash
configure
set interfaces ethernet eth0 address 172.16.5.14/28
set interfaces ethernet eth0 description "WAN to ISP"
set protocols static route 0.0.0.0/0 next-hop 172.16.5.1
commit
save
exit
```

---

### **3. Проверка соединения**
После настройки проверяем подключение:
```bash
ping 172.16.4.1   # На R-DT
ping 172.16.5.1   # На R-HQ
```
Если пинг проходит, значит соединение с провайдером установлено.

---

### **4. Проверка маршрутов**
```bash
show ip route
```
Должны быть маршруты:
```
S* 0.0.0.0/0 [1/0] via 172.16.4.1, eth0   # На R-DT
S* 0.0.0.0/0 [1/0] via 172.16.5.1, eth0   # На R-HQ
```

---

### **5. Сохранение конфигурации**
Если все работает, окончательно сохраняем конфигурацию:
```bash
save
```

Теперь роутеры R-DT и R-HQ подключены к провайдеру! 🚀
