Для настройки **динамической трансляции адресов (NAT) на EcoRouter** и обеспечения доступа в Интернет для всех устройств в офисах, выполните следующие шаги.  

---

### **1. Подключение к маршрутизаторам**
Подключаемся к **R-DT** и **R-HQ** через CLI:
```bash
ssh admin@r-dt
ssh admin@r-hq
```
Или через консоль:
```bash
login: admin
password: ****
```

---

### **2. Определение интерфейсов**
Проверяем, какие интерфейсы используются:
```bash
show interfaces
```
- **WAN-интерфейс** (подключен к провайдеру) → **eth0**
- **LAN-интерфейс** (локальная сеть) → **eth1, eth2** и т. д.

---

### **3. Включение NAT (MASQUERADE)**
#### **Настройка R-DT**
```bash
configure
set nat source rule 10 description "NAT for LAN"
set nat source rule 10 outbound-interface eth0
set nat source rule 10 source address 192.168.0.0/16
set nat source rule 10 translation address masquerade
commit
save
exit
```

#### **Настройка R-HQ**
```bash
configure
set nat source rule 10 description "NAT for LAN"
set nat source rule 10 outbound-interface eth0
set nat source rule 10 source address 192.168.0.0/16
set nat source rule 10 translation address masquerade
commit
save
exit
```
---

### **4. Проверка NAT**
После настройки проверяем NAT:
```bash
show nat statistics
```
Также можно проверить доступ в Интернет с компьютера в офисе:
```bash
ping 8.8.8.8
```

---

### **5. Проверка маршрутизации**
Проверяем маршруты:
```bash
show ip route
```
Должен быть маршрут по умолчанию через провайдера:
```
S* 0.0.0.0/0 [1/0] via 172.16.4.1, eth0   # На R-DT
S* 0.0.0.0/0 [1/0] via 172.16.5.1, eth0   # На R-HQ
```

---

### **6. Сохранение конфигурации**
```bash
save
```
Теперь все устройства в сети могут выходить в Интернет! 🚀
