### **Настройка GRE-туннеля между офисами DT и HQ на EcoRouter (VyOS)**  

Для организации GRE-туннеля между `R-DT` и `R-HQ` в VyOS (EcoRouter) потребуется выполнить настройку на обоих маршрутизаторах.  

---  

### **1. Определение адресов**  
Используем сеть **10.10.10.0/30** для GRE-туннеля:  
- **R-DT (DT)** – `10.10.10.1`  
- **R-HQ (HQ)** – `10.10.10.2`  

Внешние IP-адреса маршрутизаторов (пример):  
- **R-DT (DT)** – `203.0.113.1`  
- **R-HQ (HQ)** – `198.51.100.1`  

---

### **2. Настройка GRE на R-DT**
На маршрутизаторе **R-DT** выполняем:  
```bash
configure

# Создание GRE-интерфейса
set interfaces tunnel tun0 encapsulation gre
set interfaces tunnel tun0 address 10.10.10.1/30
set interfaces tunnel tun0 local-ip 203.0.113.1
set interfaces tunnel tun0 remote-ip 198.51.100.1
set interfaces tunnel tun0 mtu 1476

# Включение интерфейса
set interfaces tunnel tun0 enable

commit
save
exit
```

---

### **3. Настройка GRE на R-HQ**
На маршрутизаторе **R-HQ** выполняем:  
```bash
configure

# Создание GRE-интерфейса
set interfaces tunnel tun0 encapsulation gre
set interfaces tunnel tun0 address 10.10.10.2/30
set interfaces tunnel tun0 local-ip 198.51.100.1
set interfaces tunnel tun0 remote-ip 203.0.113.1
set interfaces tunnel tun0 mtu 1476

# Включение интерфейса
set interfaces tunnel tun0 enable

commit
save
exit
```

---

### **4. Проверка работы GRE-туннеля**
На **R-DT** выполняем команду:  
```bash
ping 10.10.10.2 source 10.10.10.1
```
На **R-HQ** выполняем команду:  
```bash
ping 10.10.10.1 source 10.10.10.2
```
Если пинг проходит, туннель настроен корректно.

---

### **5. Добавление маршрутов для связи между офисами**
Теперь необходимо настроить маршруты, чтобы пакеты из сети `192.168.33.0/24` (DT) могли доходить до `192.168.11.0/24` (HQ) через GRE-туннель.

#### **На R-DT (DT)**
```bash
configure
set protocols static route 192.168.11.0/24 next-hop 10.10.10.2
commit
save
exit
```

#### **На R-HQ (HQ)**
```bash
configure
set protocols static route 192.168.33.0/24 next-hop 10.10.10.1
commit
save
exit
```

---

### **6. Проверка маршрутизации**
На **R-DT** (из сети `192.168.33.0/24`) проверяем доступность хоста в `192.168.11.0/24`:
```bash
ping 192.168.11.1 source 192.168.33.1
```
На **R-HQ** (из сети `192.168.11.0/24`) проверяем доступность хоста в `192.168.33.0/24`:
```bash
ping 192.168.33.1 source 192.168.11.1
```

Если пинг проходит, то GRE-туннель работает, и между офисами установлена связь. 🚀
